Geometry = GenFormat {
26 C
C H
1   1   9.1785800000E+00   5.9286800000E+00   6.7842300000E+00
2   1   8.2887800000E+00   6.8273300000E+00   5.8957000000E+00
3   1   9.1844900000E+00   7.7128700000E+00   5.0000100000E+00
4   1   1.0068360000E+01   6.8155300000E+00   4.1042700000E+00
5   1   1.0956860000E+01   5.9168300000E+00   4.9940500000E+00
6   1   9.1608400000E+00   4.1444800000E+00   5.0000600000E+00
7   1   1.0062460000E+01   5.0300200000E+00   5.8898200000E+00
8   1   7.3884800000E+00   5.9404800000E+00   5.0058800000E+00
9   1   8.2710700000E+00   5.0418400000E+00   4.1102000000E+00
10   1   9.1667500000E+00   5.9287100000E+00   3.2157700000E+00
11   2   8.5418210000E+00   5.2981400000E+00   7.4430300000E+00
12   2   9.8197100000E+00   6.5592600000E+00   7.4387600000E+00
13   2   7.6533400000E+00   7.4733510000E+00   6.5396200000E+00
14   2   8.5520100000E+00   8.3737900000E+00   4.3673800000E+00
15   2   9.8257000000E+00   8.3652800000E+00   5.6327100000E+00
16   2   1.0712270000E+01   7.4531000000E+00   3.4603400000E+00
17   2   1.1619880000E+01   6.5472000000E+00   5.6265800000E+00
18   2   1.1607130000E+01   5.2777000000E+00   4.3570700000E+00
19   2   9.7891300000E+00   3.4835800000E+00   4.3632500000E+00
20   2   8.5238300000E+00   3.4920700000E+00   5.6369700000E+00
21   2   1.0702130000E+01   4.3839800000E+00   6.5295200000E+00
22   2   6.7297000000E+00   5.3100700000E+00   5.6427900000E+00
23   2   6.7339500000E+00   6.5795900000E+00   4.3732500000E+00
24   2   7.6229200000E+00   4.4042900000E+00   3.4705200000E+00
25   2   9.7951300000E+00   5.2897900000E+00   2.5569900000E+00
26   2   8.5340190000E+00   6.5676900000E+00   2.5612300000E+00
}
Driver = {}
Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1e-8
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/projects/academic/cyberwksp21/Software/data/dftb/sk/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  MaxAngularMomentum = {
    C = "p"
    H = "s"
  }
  Dispersion = LennardJones {
    Parameters = UFFParameters {}
  }
  Filling = Fermi {
    Temperature [K] = 0.00
  }
  Differentiation = FiniteDiff {
    Delta = 1.0000000000000000E-002
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  HCorrection = None {}
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  MaxSCCIterations = 100
  OnSiteCorrection = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ThirdOrderFull = No
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
ExcitedState = Casida {
  NrOfExcitations = 10
  StateOfInterest = 0
  Symmetry = singlet
  EnergyWindow [eV] = 5.0
  ExcitedStateForces = no
  WriteTransitions = yes
  OscillatorWindow = 0.0000000000000000
  CacheCharges = Yes
  WriteMulliken = No
  WriteCoefficients = No
  WriteEigenvectors = No
  WriteDensityMatrix = No
  WriteXplusY = No
  WriteSPTransitions = No
  WriteTransitionDipole = No
  WriteStatusArnoldi = No
  TestArnoldi = No
}
Options = {
  WriteDetailedXML = yes
  WriteDetailedOut = Yes
  WriteAutotestTag = No
  WriteResultsTag = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
Analysis = {
  CalculateForces = yes
  WriteEigenvectors = yes
  ProjectStates = {}
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
ParserOptions = {
  ParserVersion = 9
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
